//This creates 100 tasks, TEST test test
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'House Cleaning', '3hr work', 'House Cleaning', '2017-07-03 02:27:57', 'open', 'ndrury9@ibm.com', '2016-12-14 07:14:35');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '1hr work', 'House Cleaning', '2017-02-16 06:33:37', 'open', 'ndrury9@ibm.com', '2017-05-05 01:20:34');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'House Cleaning', '1hr work', 'House Cleaning', '2017-07-21 21:12:24', 'open', 'ndrury9@ibm.com', '2017-04-28 20:34:46');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '3hr work', 'House Cleaning', '2017-08-04 16:43:51', 'selecting', 'null', '2017-03-26 14:01:22');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '3hr work', 'House Cleaning', '2017-07-27 13:38:13', 'open', 'null', '2017-03-10 21:35:58');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '4hr work', 'House Cleaning', '2017-02-13 03:20:27', 'closed', 'null', '2017-03-09 01:39:23');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '4hr work', 'House Cleaning', '2017-09-25 13:56:29', 'open', 'null', '2017-02-24 08:51:34');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '3hr work', 'House Cleaning', '2016-12-19 03:28:29', 'open', 'null', '2017-02-02 22:57:45');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '2hr work', 'House Cleaning', '2016-12-24 04:24:34', 'selecting', 'null', '2017-06-16 02:10:12');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '1hr work', 'House Cleaning', '2016-10-23 08:00:14', 'selecting', 'null', '2017-01-26 13:29:14');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '2hr work', 'House Cleaning', '2017-07-19 01:02:21', 'closed', 'ndrury9@ibm.com', '2017-06-06 23:11:10');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '2hr work', 'House Cleaning', '2017-06-24 04:14:45', 'open', 'null', '2016-11-04 13:33:01');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '1hr work', 'House Cleaning', '2017-03-28 15:34:24', 'selecting', 'ndrury9@ibm.com', '2017-09-20 02:51:25');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'House Cleaning', '3hr work', 'House Cleaning', '2016-12-30 07:53:37', 'open', 'null', '2017-07-31 13:22:17');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'House Cleaning', '4hr work', 'House Cleaning', '2017-02-08 21:50:05', 'closed', 'null', '2017-01-03 14:32:39');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '2hr work', 'House Cleaning', '2017-03-27 06:58:52', 'open', 'ndrury9@ibm.com', '2017-01-05 05:57:46');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'House Cleaning', '1hr work', 'House Cleaning', '2017-08-12 03:22:50', 'closed', 'null', '2017-06-21 19:18:50');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '4hr work', 'House Cleaning', '2016-10-14 05:13:11', 'selecting', 'ndrury9@ibm.com', '2017-09-11 15:37:58');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', '2hr work', 'House Cleaning', '2017-09-15 07:45:53', 'open', 'ndrury9@ibm.com', '2016-10-20 14:47:24');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', '2hr work', 'House Cleaning', '2017-01-28 03:23:51', 'closed', 'null', '2016-10-22 03:37:09');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', '1hr work', 'House Cleaning', '2017-09-23 21:52:20', 'selecting', 'null', '2017-03-09 18:15:08');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', '4hr work', 'House Cleaning', '2017-09-11 19:26:32', 'closed', 'null', '2017-02-08 03:29:55');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', '3hr work', 'House Cleaning', '2017-07-13 04:55:29', 'selecting', 'null', '2017-02-23 04:26:23');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', '2hr work', 'House Cleaning', '2017-02-12 17:24:09', 'closed', 'null', '2016-12-15 23:43:48');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', '1hr work', 'House Cleaning', '2017-01-13 03:14:05', 'open', 'null', '2017-01-15 23:09:19');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '1hr work', 'Minor repair', '2017-04-24 22:11:49', 'open', 'null', '2017-07-22 01:54:42');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '1hr work', 'Minor repair', '2017-09-03 19:05:56', 'open', 'null', '2017-07-29 02:41:31');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', '2hr work', 'Minor repair', '2017-05-06 22:06:47', 'closed', 'null', '2017-07-29 23:20:22');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', '1hr work', 'Minor repair', '2016-12-25 07:11:45', 'open', 'null', '2016-12-21 16:38:51');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Minor repair', '1hr work', 'Minor repair', '2017-02-11 04:29:26', 'open', 'null', '2017-04-10 14:58:28');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '3hr work', 'Minor repair', '2017-01-30 02:20:12', 'open', 'null', '2017-04-21 10:22:13');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Minor repair', '2hr work', 'Minor repair', '2016-12-16 01:45:07', 'closed', 'null', '2016-11-14 18:10:23');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Minor repair', '1hr work', 'Minor repair', '2017-01-07 12:41:54', 'selecting', 'ndrury9@ibm.com', '2017-01-26 18:48:52');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '1hr work', 'Minor repair', '2017-09-05 10:36:54', 'closed', 'null', '2017-06-01 21:19:15');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Minor repair', '1hr work', 'Minor repair', '2017-06-29 05:58:59', 'selecting', 'ndrury9@ibm.com', '2017-09-27 14:48:37');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Minor repair', '4hr work', 'Minor repair', '2017-05-26 08:43:33', 'selecting', 'null', '2017-03-06 14:32:02');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Minor repair', '3hr work', 'Minor repair', '2017-05-04 13:51:17', 'open', 'null', '2017-02-21 16:15:02');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '3hr work', 'Minor repair', '2017-05-11 00:05:19', 'selecting', 'null', '2017-04-08 05:22:19');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Minor repair', '1hr work', 'Minor repair', '2017-07-04 07:40:44', 'selecting', 'null', '2017-03-09 01:27:06');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Minor repair', '1hr work', 'Minor repair', '2017-01-02 14:10:09', 'selecting', 'ndrury9@ibm.com', '2016-11-29 23:07:40');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Minor repair', '3hr work', 'Minor repair', '2017-02-17 03:06:13', 'open', 'null', '2017-03-17 22:44:36');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Minor repair', '1hr work', 'Minor repair', '2017-01-15 23:19:44', 'closed', 'ndrury9@ibm.com', '2016-11-26 02:23:56');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Minor repair', '3hr work', 'Minor repair', '2017-06-14 03:07:20', 'closed', 'null', '2017-03-03 08:31:58');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '2hr work', 'Minor repair', '2016-11-06 14:09:23', 'open', 'null', '2017-06-25 13:15:56');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', '3hr work', 'Minor repair', '2017-08-09 16:45:45', 'open', 'null', '2017-07-13 13:56:05');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', '1hr work', 'Minor repair', '2017-09-20 17:38:27', 'open', 'null', '2017-02-18 20:29:21');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Minor repair', '4hr work', 'Minor repair', '2016-10-30 10:44:30', 'selecting', 'ndrury9@ibm.com', '2017-03-05 20:56:34');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', '3hr work', 'Minor repair', '2017-02-02 22:34:38', 'open', 'ndrury9@ibm.com', '2017-02-04 21:42:17');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', '3hr work', 'Minor repair', '2016-11-26 05:59:31', 'closed', 'ndrury9@ibm.com', '2017-09-03 04:18:32');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Minor repair', '3hr work', 'Minor repair', '2017-09-23 23:27:58', 'open', 'null', '2017-06-09 19:58:47');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Home Improvement', '1hr work', 'Home Improvement', '2017-09-10 00:44:52', 'open', 'null', '2016-10-18 16:24:21');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', '1hr work', 'Home Improvement', '2016-12-03 06:40:13', 'selecting', 'null', '2017-02-21 13:25:27');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', '1hr work', 'Home Improvement', '2016-10-26 16:57:58', 'selecting', 'null', '2016-10-27 07:47:29');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', '4hr work', 'Home Improvement', '2017-01-11 04:48:17', 'open', 'null', '2017-04-15 12:16:15');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', '3hr work', 'Home Improvement', '2016-10-30 13:12:49', 'closed', 'null', '2016-11-17 07:44:59');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Home Improvement', '2hr work', 'Home Improvement', '2017-03-03 23:46:57', 'open', 'null', '2017-05-28 00:40:54');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Home Improvement', '4hr work', 'Home Improvement', '2017-02-04 19:35:24', 'open', 'null', '2017-06-19 13:57:40');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', '2hr work', 'Home Improvement', '2017-01-18 10:32:31', 'closed', 'null', '2017-08-03 14:24:54');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Home Improvement', '3hr work', 'Home Improvement', '2017-06-02 17:10:00', 'selecting', 'null', '2017-03-14 05:06:02');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', '2hr work', 'Home Improvement', '2016-12-26 23:21:05', 'selecting', 'null', '2017-03-14 11:42:41');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', '4hr work', 'Home Improvement', '2016-10-29 16:57:31', 'open', 'ndrury9@ibm.com', '2017-08-06 06:24:32');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', '1hr work', 'Home Improvement', '2017-07-19 10:45:44', 'selecting', 'null', '2017-02-27 01:54:27');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', '4hr work', 'Home Improvement', '2017-06-18 14:04:06', 'selecting', 'null', '2017-05-05 07:24:20');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', '1hr work', 'Home Improvement', '2016-12-29 09:56:15', 'closed', 'null', '2016-10-06 23:24:48');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Home Improvement', '3hr work', 'Home Improvement', '2017-07-25 03:46:53', 'closed', 'null', '2017-09-07 05:39:28');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Home Improvement', '1hr work', 'Home Improvement', '2016-11-19 23:07:04', 'closed', 'null', '2017-08-27 14:32:01');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Home Improvement', '1hr work', 'Home Improvement', '2016-10-17 07:32:03', 'selecting', 'null', '2017-02-14 10:39:03');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', '3hr work', 'Home Improvement', '2016-11-21 21:00:42', 'open', 'null', '2017-07-04 06:46:38');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Home Improvement', '2hr work', 'Home Improvement', '2017-08-06 08:48:01', 'closed', 'null', '2017-04-23 02:41:26');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', '1hr work', 'Home Improvement', '2016-12-05 20:46:13', 'selecting', 'null', '2016-12-23 15:57:45');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', '4hr work', 'Home Improvement', '2017-05-16 20:29:22', 'closed', 'ndrury9@ibm.com', '2017-09-08 06:00:56');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', '1hr work', 'Home Improvement', '2016-12-16 21:13:42', 'selecting', 'null', '2017-06-27 16:52:41');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', '1hr work', 'Home Improvement', '2017-05-02 00:02:18', 'open', 'null', '2017-01-15 13:06:53');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', '4hr work', 'Home Improvement', '2017-04-21 12:35:32', 'open', 'ndrury9@ibm.com', '2016-10-14 05:06:59');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Home Improvement', '2hr work', 'Home Improvement', '2016-11-20 00:19:38', 'selecting', 'ndrury9@ibm.com', '2017-03-09 12:28:46');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '3hr work', 'Moving & packing', '2017-04-28 05:41:15', 'selecting', 'null', '2017-05-02 19:15:52');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '2hr work', 'Moving & packing', '2017-02-26 23:06:38', 'selecting', 'null', '2017-01-21 17:57:26');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Moving & packing', '1hr work', 'Moving & packing', '2016-11-02 17:45:39', 'open', 'ndrury9@ibm.com', '2017-09-22 14:38:35');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '3hr work', 'Moving & packing', '2017-04-10 13:03:16', 'selecting', 'null', '2016-11-07 06:14:44');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '2hr work', 'Moving & packing', '2017-03-09 08:47:51', 'open', 'null', '2016-10-20 06:17:11');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '1hr work', 'Moving & packing', '2017-03-02 22:19:27', 'open', 'ndrury9@ibm.com', '2016-10-08 15:55:14');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '1hr work', 'Moving & packing', '2017-03-19 00:37:08', 'closed', 'ndrury9@ibm.com', '2016-12-11 14:07:50');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-30 23:25:50', 'selecting', 'null', '2017-05-10 14:08:49');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '4hr work', 'Moving & packing', '2017-01-11 02:43:52', 'closed', 'null', '2016-10-24 02:19:53');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '4hr work', 'Moving & packing', '2016-11-16 04:05:47', 'open', 'null', '2016-10-23 14:29:43');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-23 15:35:56', 'selecting', 'null', '2017-06-11 13:00:05');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-04-02 12:19:25', 'open', 'null', '2017-04-04 04:35:52');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '2hr work', 'Moving & packing', '2017-01-24 08:45:23', 'open', 'null', '2017-06-01 01:01:15');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Moving & packing', '1hr work', 'Moving & packing', '2017-04-14 10:31:57', 'closed', 'null', '2017-03-22 10:21:08');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '1hr work', 'Moving & packing', '2017-04-30 07:02:03', 'open', 'ndrury9@ibm.com', '2017-03-15 11:12:20');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2016-11-07 22:09:39', 'open', 'ndrury9@ibm.com', '2016-10-13 08:06:25');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-18 09:59:53', 'open', 'null', '2017-03-24 07:17:05');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '2hr work', 'Moving & packing', '2017-03-01 01:08:37', 'selecting', 'null', '2016-12-28 04:40:14');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-06 17:48:15', 'selecting', 'null', '2016-11-04 22:09:59');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', '2hr work', 'Moving & packing', '2016-11-08 16:38:12', 'open', 'null', '2016-12-09 06:50:13');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', '2hr work', 'Moving & packing', '2016-12-26 18:30:02', 'selecting', 'null', '2017-03-13 02:50:46');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Moving & packing', '1hr work', 'Moving & packing', '2017-08-01 18:30:28', 'selecting', 'null', '2017-03-26 16:41:24');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '3hr work', 'Moving & packing', '2017-01-27 19:40:20', 'open', 'null', '2017-07-15 04:18:41');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Moving & packing', '3hr work', 'Moving & packing', '2016-12-11 20:11:24', 'closed', 'null', '2016-11-08 13:39:15');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Moving & packing', '1hr work', 'Moving & packing', '2017-01-28 22:49:14', 'selecting', 'null', '2017-07-30 21:35:20');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '3hr work', 'Moving & packing', '2017-04-28 05:41:15', 'selecting', 'null', '2017-05-02 19:15:52');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '2hr work', 'Moving & packing', '2017-02-26 23:06:38', 'selecting', 'null', '2017-01-21 17:57:26');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Moving & packing', '1hr work', 'Moving & packing', '2016-11-02 17:45:39', 'open', 'ndrury9@ibm.com', '2017-09-22 14:38:35');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '3hr work', 'Moving & packing', '2017-04-10 13:03:16', 'selecting', 'null', '2016-11-07 06:14:44');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '2hr work', 'Moving & packing', '2017-03-09 08:47:51', 'open', 'null', '2016-10-20 06:17:11');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '1hr work', 'Moving & packing', '2017-03-02 22:19:27', 'open', 'ndrury9@ibm.com', '2016-10-08 15:55:14');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '1hr work', 'Moving & packing', '2017-03-19 00:37:08', 'closed', 'ndrury9@ibm.com', '2016-12-11 14:07:50');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-30 23:25:50', 'selecting', 'null', '2017-05-10 14:08:49');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '4hr work', 'Moving & packing', '2017-01-11 02:43:52', 'closed', 'null', '2016-10-24 02:19:53');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '4hr work', 'Moving & packing', '2016-11-16 04:05:47', 'open', 'null', '2016-10-23 14:29:43');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-23 15:35:56', 'selecting', 'null', '2017-06-11 13:00:05');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-04-02 12:19:25', 'open', 'null', '2017-04-04 04:35:52');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '2hr work', 'Moving & packing', '2017-01-24 08:45:23', 'open', 'null', '2017-06-01 01:01:15');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Moving & packing', '1hr work', 'Moving & packing', '2017-04-14 10:31:57', 'closed', 'null', '2017-03-22 10:21:08');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '1hr work', 'Moving & packing', '2017-04-30 07:02:03', 'open', 'ndrury9@ibm.com', '2017-03-15 11:12:20');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2016-11-07 22:09:39', 'open', 'ndrury9@ibm.com', '2016-10-13 08:06:25');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-18 09:59:53', 'open', 'null', '2017-03-24 07:17:05');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', '2hr work', 'Moving & packing', '2017-03-01 01:08:37', 'selecting', 'null', '2016-12-28 04:40:14');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '4hr work', 'Moving & packing', '2017-05-06 17:48:15', 'selecting', 'null', '2016-11-04 22:09:59');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', '2hr work', 'Moving & packing', '2016-11-08 16:38:12', 'open', 'null', '2016-12-09 06:50:13');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', '2hr work', 'Moving & packing', '2016-12-26 18:30:02', 'selecting', 'null', '2017-03-13 02:50:46');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Moving & packing', '1hr work', 'Moving & packing', '2017-08-01 18:30:28', 'selecting', 'null', '2017-03-26 16:41:24');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', '3hr work', 'Moving & packing', '2017-01-27 19:40:20', 'open', 'null', '2017-07-15 04:18:41');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Moving & packing', '3hr work', 'Moving & packing', '2016-12-11 20:11:24', 'closed', 'null', '2016-11-08 13:39:15');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Moving & packing', '1hr work', 'Moving & packing', '2017-01-28 22:49:14', 'selecting', 'null', '2017-07-30 21:35:20');
