//This creates 100 tasks, TEST TEHJAERAEJDAEKLDLAJELJAED

insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'House Cleaning', 'Blue', 'House Cleaning', '2016-10-27 18:42:37', 'selecting', 'null', '05/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Yellow', 'Furniture assembly', '2016-10-09 00:13:49', 'open', 'ryerralla@geocities.com', '09/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', 'Mauv', 'Moving & packing', '2017-03-21 20:08:15', 'closed', 'ryerralla@geocities.com', '18/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'Minor repair', 'Indigo', 'Furniture assembly', '2016-10-29 10:28:49', 'selecting', 'null', '06/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'Furniture assembly', 'Green', 'Home Improvement', '2016-12-26 12:00:10', 'open', 'null', '02/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Home Improvement', 'Blue', 'House Cleaning', '2016-11-23 10:47:18', 'selecting', 'null', '03/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Moving & packing', 'Puce', 'House Cleaning', '2017-07-22 12:00:57', 'selecting', 'null', '06/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Furniture assembly', 'Orange', 'Home Improvement', '2016-12-10 12:12:59', 'open', 'ndrury9@ibm.com', '04/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', 'Pink', 'Minor repair', '2017-07-12 19:15:56', 'open', 'null', '31/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', 'Crimson', 'Moving & packing', '2017-06-08 12:21:28', 'closed', 'rmcb@eepurl.com', '19/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'House Cleaning', 'Mauv', 'House Cleaning', '2017-05-20 08:33:57', 'closed', 'null', '20/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Furniture assembly', 'Yellow', 'Minor repair', '2016-11-13 12:11:43', 'selecting', 'ryerralla@geocities.com', '11/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Furniture assembly', 'Orange', 'House Cleaning', '2017-07-26 22:37:50', 'open', 'null', '19/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Minor repair', 'Indigo', 'Furniture assembly', '2017-01-03 10:47:44', 'selecting', 'null', '03/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Orange', 'Furniture assembly', '2017-08-17 17:09:22', 'selecting', 'null', '27/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Moving & packing', 'Orange', 'Furniture assembly', '2017-02-14 07:46:30', 'open', 'ndrury9@ibm.com', '04/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', 'Aquamarine', 'Home Improvement', '2017-08-01 21:21:26', 'open', 'rmcb@eepurl.com', '04/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Minor repair', 'Maroon', 'House Cleaning', '2016-12-20 12:57:55', 'selecting', 'rmcb@eepurl.com', '28/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Green', 'House Cleaning', '2016-09-30 01:45:19', 'open', 'ndrury9@ibm.com', '22/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'House Cleaning', 'Mauv', 'House Cleaning', '2017-05-16 14:08:11', 'open', 'null', '23/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', 'Crimson', 'Furniture assembly', '2017-07-01 17:55:41', 'selecting', 'rmcb@eepurl.com', '04/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Minor repair', 'Red', 'House Cleaning', '2017-09-10 14:41:03', 'open', 'null', '22/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', 'Orange', 'Furniture assembly', '2017-04-22 10:09:22', 'selecting', 'null', '08/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Minor repair', 'Violet', 'Home Improvement', '2017-03-27 20:15:56', 'closed', 'ndrury9@ibm.com', '25/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', 'Yellow', 'Minor repair', '2017-04-10 12:11:58', 'closed', 'ndrury9@ibm.com', '09/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Home Improvement', 'Khaki', 'House Cleaning', '2017-07-19 20:50:33', 'selecting', 'null', '23/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Moving & packing', 'Crimson', 'Moving & packing', '2016-11-22 01:04:17', 'open', 'ndrury9@ibm.com', '30/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Home Improvement', 'Violet', 'House Cleaning', '2017-03-19 21:27:00', 'selecting', 'null', '13/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', 'Green', 'Home Improvement', '2017-09-15 08:48:53', 'closed', 'null', '19/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Home Improvement', 'Green', 'House Cleaning', '2017-06-09 13:49:56', 'open', 'rmcb@eepurl.com', '16/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'House Cleaning', 'Maroon', 'House Cleaning', '2017-04-03 12:17:04', 'closed', 'null', '25/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Blue', 'Home Improvement', '2016-12-01 11:08:38', 'selecting', 'rmcb@eepurl.com', '09/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'Moving & packing', 'Aquamarine', 'Minor repair', '2017-02-10 20:46:53', 'closed', 'null', '14/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'Furniture assembly', 'Yellow', 'Home Improvement', '2017-07-22 10:03:17', 'selecting', 'rmcb@eepurl.com', '02/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'Minor repair', 'Indigo', 'Home Improvement', '2017-06-06 22:19:48', 'selecting', 'ndrury9@ibm.com', '18/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', 'Purple', 'Furniture assembly', '2017-07-01 22:01:05', 'closed', 'null', '13/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'House Cleaning', 'Fuscia', 'Minor repair', '2016-12-28 19:30:33', 'open', 'null', '22/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'Furniture assembly', 'Fuscia', 'Minor repair', '2017-06-10 08:49:50', 'closed', 'ryerralla@geocities.com', '29/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Minor repair', 'Green', 'Minor repair', '2016-12-23 02:05:43', 'open', 'null', '18/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'House Cleaning', 'Yellow', 'Moving & packing', '2017-06-23 05:27:24', 'open', 'null', '18/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Moving & packing', 'Teal', 'House Cleaning', '2017-02-04 13:41:18', 'selecting', 'rmcb@eepurl.com', '06/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', 'Orange', 'Minor repair', '2017-05-01 19:13:26', 'closed', 'null', '10/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Furniture assembly', 'Indigo', 'Minor repair', '2017-02-01 09:16:07', 'selecting', 'null', '01/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('syakobowitch6@salon.com', 'Moving & packing', 'Red', 'Moving & packing', '2017-05-20 23:58:30', 'closed', 'rmcb@eepurl.com', '29/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Minor repair', 'Turquoise', 'House Cleaning', '2017-06-27 23:30:37', 'selecting', 'rmcb@eepurl.com', '21/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Furniture assembly', 'Indigo', 'Furniture assembly', '2017-06-19 18:14:09', 'selecting', 'ryerralla@geocities.com', '23/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Home Improvement', 'Green', 'Home Improvement', '2017-01-30 23:02:04', 'open', 'rmcb@eepurl.com', '14/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'Home Improvement', 'Violet', 'Furniture assembly', '2017-06-10 01:24:45', 'open', 'rmcb@eepurl.com', '09/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('syakobowitch6@salon.com', 'Moving & packing', 'Puce', 'House Cleaning', '2016-10-18 09:50:18', 'open', 'rmcb@eepurl.com', '03/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Yellow', 'Moving & packing', '2017-07-15 09:11:58', 'selecting', 'ryerralla@geocities.com', '17/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Furniture assembly', 'Mauv', 'House Cleaning', '2016-11-13 18:47:57', 'selecting', 'ndrury9@ibm.com', '03/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', 'Orange', 'House Cleaning', '2017-02-13 01:31:06', 'closed', 'ndrury9@ibm.com', '25/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Home Improvement', 'Khaki', 'Moving & packing', '2017-04-16 06:50:17', 'closed', 'null', '23/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Minor repair', 'Violet', 'Minor repair', '2017-08-21 21:37:38', 'selecting', 'null', '25/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Home Improvement', 'Orange', 'Furniture assembly', '2017-02-09 04:36:23', 'selecting', 'ndrury9@ibm.com', '26/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Home Improvement', 'Pink', 'Minor repair', '2017-02-25 08:18:55', 'selecting', 'null', '21/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Furniture assembly', 'Blue', 'Moving & packing', '2017-05-15 23:56:03', 'open', 'null', '24/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Moving & packing', 'Puce', 'Moving & packing', '2016-12-23 08:05:00', 'closed', 'ndrury9@ibm.com', '28/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Minor repair', 'Crimson', 'House Cleaning', '2017-06-30 07:28:33', 'open', 'ndrury9@ibm.com', '11/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Furniture assembly', 'Green', 'Home Improvement', '2017-06-25 04:45:23', 'closed', 'null', '01/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Home Improvement', 'Mauv', 'Furniture assembly', '2016-12-30 21:59:41', 'closed', 'null', '12/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('syakobowitch6@salon.com', 'Minor repair', 'Red', 'Furniture assembly', '2017-03-09 12:18:17', 'selecting', 'null', '01/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Furniture assembly', 'Purple', 'Moving & packing', '2017-04-01 00:10:03', 'open', 'ryerralla@geocities.com', '04/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'Home Improvement', 'Orange', 'Moving & packing', '2017-07-22 08:40:15', 'closed', 'null', '15/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Moving & packing', 'Pink', 'Minor repair', '2017-04-01 13:00:54', 'selecting', 'null', '08/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', 'Maroon', 'Furniture assembly', '2016-12-23 22:00:47', 'closed', 'null', '01/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Fuscia', 'Moving & packing', '2017-05-16 13:12:05', 'closed', 'null', '11/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'House Cleaning', 'Maroon', 'Home Improvement', '2017-09-16 15:23:09', 'selecting', 'ndrury9@ibm.com', '08/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', 'Purple', 'Minor repair', '2016-12-24 20:43:55', 'selecting', 'rmcb@eepurl.com', '05/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Furniture assembly', 'Turquoise', 'Minor repair', '2016-11-27 14:30:55', 'open', 'null', '10/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', 'Goldenrod', 'Furniture assembly', '2017-07-21 05:26:53', 'closed', 'rmcb@eepurl.com', '31/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', 'Purple', 'Home Improvement', '2017-02-03 20:59:26', 'open', 'ndrury9@ibm.com', '03/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', 'Red', 'Home Improvement', '2016-10-23 21:16:58', 'open', 'rmcb@eepurl.com', '21/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', 'Aquamarine', 'House Cleaning', '2017-05-30 09:56:36', 'selecting', 'null', '27/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'Furniture assembly', 'Aquamarine', 'Moving & packing', '2017-09-19 23:07:27', 'open', 'null', '20/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Furniture assembly', 'Maroon', 'Furniture assembly', '2017-07-30 16:18:06', 'open', 'ndrury9@ibm.com', '26/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('vdumphy1@japanpost.jp', 'Minor repair', 'Teal', 'House Cleaning', '2016-11-02 08:16:08', 'selecting', 'null', '02/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('cmcalindon2@go.com', 'House Cleaning', 'Goldenrod', 'Home Improvement', '2017-05-01 07:50:36', 'closed', 'null', '12/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Minor repair', 'Aquamarine', 'House Cleaning', '2017-03-19 14:25:20', 'selecting', 'null', '21/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Minor repair', 'Fuscia', 'House Cleaning', '2017-04-17 11:13:25', 'closed', 'rmcb@eepurl.com', '11/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'House Cleaning', 'Violet', 'Moving & packing', '2016-10-14 05:01:58', 'closed', 'ryerralla@geocities.com', '27/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'House Cleaning', 'Khaki', 'House Cleaning', '2017-03-11 00:49:03', 'selecting', 'null', '22/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'Furniture assembly', 'Turquoise', 'Moving & packing', '2016-09-27 23:22:59', 'closed', 'null', '25/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'Minor repair', 'Pink', 'Moving & packing', '2016-10-14 08:27:25', 'open', 'null', '05/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('syakobowitch6@salon.com', 'House Cleaning', 'Pink', 'Home Improvement', '2017-01-18 22:49:25', 'selecting', 'null', '10/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'House Cleaning', 'Orange', 'House Cleaning', '2017-04-09 04:45:25', 'selecting', 'ndrury9@ibm.com', '18/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', 'Purple', 'Home Improvement', '2017-03-11 07:08:53', 'open', 'null', '07/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'House Cleaning', 'Khaki', 'Minor repair', '2017-08-21 04:32:11', 'selecting', 'ryerralla@geocities.com', '23/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'House Cleaning', 'Blue', 'Minor repair', '2017-09-15 03:22:16', 'closed', 'ndrury9@ibm.com', '17/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('apeile7@ask.com', 'House Cleaning', 'Turquoise', 'Furniture assembly', '2017-05-18 22:49:51', 'selecting', 'null', '30/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Moving & packing', 'Puce', 'Moving & packing', '2017-08-12 09:59:39', 'closed', 'null', '06/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', 'Blue', 'Home Improvement', '2016-11-18 13:14:08', 'open', 'null', '22/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kwansbury3@businesswire.com', 'Moving & packing', 'Pink', 'Moving & packing', '2016-10-05 11:57:32', 'closed', 'null', '09/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('ndrury9@ibm.com', 'House Cleaning', 'Mauv', 'Moving & packing', '2017-06-23 18:02:50', 'open', 'ndrury9@ibm.com', '24/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('kgard8@shinystat.com', 'Moving & packing', 'Orange', 'House Cleaning', '2017-02-20 19:08:34', 'open', 'null', '07/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('shindmoor5@live.com', 'Minor repair', 'Violet', 'Moving & packing', '2017-03-26 23:47:09', 'closed', 'ryerralla@geocities.com', '13/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', 'Green', 'House Cleaning', '2017-06-18 20:24:00', 'open', 'null', '01/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Moving & packing', 'Yellow', 'Minor repair', '2017-07-23 06:29:46', 'selecting', 'ndrury9@ibm.com', '17/10/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('amarunchak0@china.com.cn', 'Furniture assembly', 'Teal', 'House Cleaning', '2017-03-14 03:48:29', 'closed', 'null', '05/11/2017');
insert into create_task (ownerEmail, taskName, taskDesc, taskCategory, taskDateAndTime, status, winningBidEmail, biddingClose) values ('mdood4@google.de', 'Furniture assembly', 'Teal', 'Furniture assembly', '2017-09-19 13:42:04', 'open', 'ndrury9@ibm.com', '13/10/2017');
