insert into users (email, password, name, dateOfBirth, admin, phone) values ('amarunchak0@china.com.cn', 'gR6ZJHHZu1', 'Ariana Marunchak', '26/02/1992', false, '97475983');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('vdumphy1@japanpost.jp', 'QJ4eSI', 'Virgie Dumphy', '18/01/1989', false, '97076622');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('cmcalindon2@go.com', '6dTEf8LxL', 'Christal McAlindon', '20/07/1983', false, '98813554');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('kwansbury3@businesswire.com', 'n97utJzQ8DuU', 'Kristen Wansbury', '13/06/1995', true, '95220124');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('mdood4@google.de', 'F9oHbQtyQDnK', 'Meridith Dood', '13/01/1982', false, '94356582');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('shindmoor5@live.com', '1CVfeRN1j', 'Shurwood Hindmoor', '24/09/1983', false, '90953555');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('syakobowitch6@salon.com', 'rP2v3oMhx2s', 'Shea Yakobowitch', '18/10/1987', true, '92007241');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('apeile7@ask.com', 'Wj7raHP', 'Adena Peile', '04/05/1981', true, '95915496');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('kgard8@shinystat.com', 'nr2d7J4Uz', 'Kahaleel Gard', '02/10/1991', true, '99857895');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('ndrury9@ibm.com', '1Fvojtcc', 'Nickolas Drury', '11/04/1987', true, '98562230');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('ryerralla@geocities.com', 'F4I8NzAcPHK', 'Rockey Yerrall', '17/11/1985', false, '96983346');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('rmcb@eepurl.com', 'CBvXgGQ', 'Rooney Mc Menamin', '11/01/1983', false, '98788671');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('ptalboyc@army.mil', 'C5251VXw', 'Peggie Talboy', '15/06/1993', false, '92016822');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('dmcgrathd@mozilla.org', 'tLXFRC4d', 'Delcine McGrath', '06/11/1991', false, '95536980');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('otonkine@amazonaws.com', 'pzmzMPCDm', 'Orlando Tonkin', '12/07/1986', false, '91527521');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('lcoetzeef@weather.com', 'RCmqlUoS8h', 'Lorette Coetzee', '08/08/1996', false, '94216255');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('dcovelyg@fc2.com', 'OHqznmwqF8e', 'Darla Covely', '14/10/1996', true, '93132396');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('kregorzh@storify.com', '6arH1uRhvB', 'Katy Regorz', '01/11/1984', true, '92185660');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('ncottrelli@arstechnica.com', 'mtJxgZ', 'Nathanael Cottrell', '17/03/1994', true, '95515608');
insert into users (email, password, name, dateOfBirth, admin, phone) values ('mlawleffj@unesco.org', '4e4uxypMXw', 'Morrie Lawleff', '03/03/1986', false, '95088847');