
Alias /tasksource21/ "C:\Bitnami\wappstack-7.0.23-0/apps/tasksource21/htdocs/"
Alias /tasksource21 "C:\Bitnami\wappstack-7.0.23-0/apps/tasksource21/htdocs"

Include "C:\Bitnami\wappstack-7.0.23-0/apps/tasksource21/conf/httpd-app.conf"

